<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>jQuery选择器 | KXLF</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="上课的路上&amp;nbsp;&amp;nbsp;撑一把伞&lt;br /&gt;踏着被雨水淋湿的黄叶&lt;br /&gt;感受着入冬的雨雪">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="jQuery选择器 | KXLF">
    <meta name="twitter:description" content="上课的路上&amp;nbsp;&amp;nbsp;撑一把伞&lt;br /&gt;踏着被雨水淋湿的黄叶&lt;br /&gt;感受着入冬的雨雪"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="jQuery选择器 | KXLF">
    <meta property="og:description" content="上课的路上&amp;nbsp;&amp;nbsp;撑一把伞&lt;br /&gt;踏着被雨水淋湿的黄叶&lt;br /&gt;感受着入冬的雨雪"">

  
    <meta name="author" content="KXLF">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    
    <link rel="icon" type="image/png" href="//favicon.ico" />
    <link href="//favicon.ico" rel="shortcut icon" type="image/png">
    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://kxlf.co/2015/03/23/jQuery选择器/" />

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(http://7xi48c.com1.z0.glb.clouddn.com/background-cover_s.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 KXLF 的主页"><img src="/images/logo2.jpg" width="80" alt="KXLF logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for KXLF">KXLF</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">快乐是心灵无言的歌唱</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">上课的路上&nbsp;&nbsp;撑一把伞<br />踏着被雨水淋湿的黄叶<br />感受着入冬的雨雪</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/kxlf/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/kxlf/" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/KXLF1220" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:kxlf4600@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-23T10:02:06.000Z" class="post-list__meta--date date">2015-03-23</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/jQuery/">jQuery</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">jQuery选择器</h1>
  </header>

  <section class="post">
    <h2 id="$()函数最常用的功能">$()函数最常用的功能</h2><ul>
<li>使用选择器选择DOM元素</li>
<li>创建新的DOM元素</li>
</ul>
<h2 id="控制上下文">控制上下文</h2><ul>
<li>$()函数第一个参数是选择器，第二个参数是上下文。</li>
<li>默认把DOM树的所有元素作为该选择器的上下文。</li>
<li>上下文参数可以是DOM元素的引用，也可以是包含jQuery选择器的字符串，也可以是DOM元素包装集。</li>
<li>调用某个$()函数的结果传递给另一个$()，即：<pre><code class="javascript">$($(&quot;.hide&quot;)).hide();
</code></pre>
</li>
<li>将选择器的应用范围限制在DOM树指定部分：<pre><code class="javascript">$(selector,&#39;div#sampleDOM&#39;)
</code></pre>
</li>
</ul>
<h2 id="使用CSS选择器">使用CSS选择器</h2><ul>
<li>jQuery不依赖CSS在浏览器的实现，即使浏览器没有正确的实现标准CSS选择器，jQuery也会遵循W3C标准的规则来正确的选择元素。</li>
<li>jQuery允许使用逗号操作符将多个选择器合并成一个选择器。</li>
</ul>
<h2 id="使用子节点、容器和特性选择器">使用子节点、容器和特性选择器</h2><ul>
<li><code>*</code>     匹配所有元素</li>
<li><code>E</code>     匹配标签名称为E的所有元素</li>
<li><code>E F</code>     匹配标签名称为F的所有元素，这些元素是E的子节点</li>
<li><code>E&gt;F</code>     匹配标签名称为F的所有元素，这些元素是E的直接子节点</li>
<li><code>E+F</code>     匹配标签名称为F的所有元素，这些元素是E后面的第一个兄弟节点</li>
<li><code>E~F</code>     匹配标签名称为F的所有元素，这些元素是E后面的兄弟节点之一</li>
<li><code>E.C</code>     匹配标签名称为E的所有元素，这些元素拥有CSS类名为C，如果省略E，则相当于*.C</li>
<li><code>E#I</code>     匹配标签名称为E的所有元素，这些元素的ID特性值为I，如果省略E则相当于*#I</li>
<li><code>E[A]</code>     匹配标签名称为E的所有元素，这些元素拥有特性A</li>
<li><code>E[A=V]</code>     匹配标签名称为E的所有元素，这些元素的A特性值为V</li>
<li><code>E[A^=V]</code>     匹配标签名称为E的所有元素，这些元素的A特性值以V开头</li>
<li><code>E[A!=V]</code>     匹配标签名称为E的所有元素，这些元素的A特性值不等于V，或者不存在A特性</li>
<li><code>E[A*=V]</code>     匹配标签名称为E的所有元素，这些元素的A特性值包含V</li>
</ul>
<h2 id="通过位置选择元素">通过位置选择元素</h2><ul>
<li>使用冒号开头，例如p:even</li>
<li>CSS规范中称为伪类，jQuery中称为过滤器，因为这些选择器是用来过滤另一个基础选择器的。</li>
<li><code>:first</code>     匹配上下文中的第一个元素</li>
<li><code>:last</code>     匹配上下文中的最后一个元素</li>
<li><code>:first-child</code>     匹配上下文中第一个子节点</li>
<li><code>:last-child</code>     匹配上下文中最后最后一个子节点<blockquote>
<p><code>:first</code>与’:first-child’的区别：？？？</p>
</blockquote>
</li>
<li><code>:only-child</code>     返回所有没有兄弟节点的元素</li>
<li><code>:nth-child(n)</code>     返回上下文中第n个子节点</li>
<li><code>nth-child( odd | even )</code>     匹配上下文中的奇数或偶数子节点</li>
<li><code>nth-child(Xn+Y)</code>     匹配上下文中的由提供的公式计算出的子节点。如果Y是0，则可以省略。li:nth-child(3n)返回每个列表中能被3整除的列表项，而nth-child(5n+1)返回每个列表中所有能被5整除的列表项的下一个列表项<blockquote>
<p>:nth-child过滤器从1开始计数（为了与CSS兼容）</p>
</blockquote>
</li>
<li><code>:odd</code>     匹配上下文中的奇数元素</li>
<li><code>:even</code>     匹配上下文中的偶数元素</li>
<li><code>:eq(n)</code>     匹配第n个元素</li>
<li><code>:lt(n)</code>     匹配第n个元素之前的元素（不包含第n个元素）</li>
<li><code>:gt(n)</code>     匹配第n个元素之后的元素（不包含第n个元素）<blockquote>
<p><code>:odd</code>与<code>:nth-child( odd )</code>的区别：？？？</p>
</blockquote>
</li>
</ul>
<h2 id="使用CSS和自定义的jQuery过滤选择器">使用CSS和自定义的jQuery过滤选择器</h2><ul>
<li><code>:animated</code>    选择处于动画状态的元素</li>
<li><code>:button</code>        选择按钮元素</li>
<li><code>:checkbox</code>    选择复选框元素</li>
<li><code>:checked</code>    选择处于选中状态的复选框或单选按钮</li>
<li><code>:contains(&#39;x&#39;)</code>    选择包含文本x的元素</li>
<li><code>:disabled</code>    选择处于禁用状态的元素</li>
<li><code>:enabled</code>    选择处于启用状态的元素</li>
<li><code>:file</code>        选择文件输入元素</li>
<li><code>:has(selector)</code>    选择至少包含一个匹配指定选择器的元素的元素</li>
<li><code>:header</code>        选择标题元素</li>
<li><code>:hidden</code>        选择隐藏元素</li>
<li><code>:image</code>        选择图片输入元素</li>
<li><code>:input</code>        选择表单元素</li>
<li><code>:not(select)</code>    选择不匹配指定选择器的元素</li>
<li><code>:parent</code>        选择有子节点的元素，空元素除外</li>
<li><code>:password</code>    选择口令元素</li>
<li><code>:radio</code>        选择单选框元素</li>
<li><code>:reset</code>        选择重置按钮元素</li>
<li><code>:selected</code>    选择列表中处于选中状态的<option>元素</option></li>
<li><code>:submit</code>        选择提交按钮元素</li>
<li><code>:text</code>        选择文本输入框元素</li>
<li><code>:visable</code>    选择可见的元素</li>
</ul>
<h2 id="创建新元素">创建新元素</h2><ul>
<li>以下三种写法是等价的，但建议使用符合标准的标记<pre><code class="javascript">$(&quot;&lt;div&gt;&quot;);
$(&quot;&lt;div&gt;&lt;/div&gt;&quot;);
$(&quot;&lt;/div&gt;&quot;);
</code></pre>
</li>
<li>可以传递第二个参数到创建元素的$()方法中，用来指定特性和特性值，这个参数是一个JavaScript对象，他的属性作为特性的名称，相应的属性值作为特性值。例如：<pre><code class="javascript">$(&#39;&lt;img&gt;&#39;,
  {
      src: &#39;img/aaa.jpg&#39;,
      alt: &#39;产品图片&#39;,
      click: function(){
          alert($(this).attr(&#39;alt&#39;));
      },
      css: {
          cursor: &#39;pointer&#39;,
          border: &#39;1px solid black&#39;
      }
  }
)
.appendTo(&#39;body&#39;);
</code></pre>
</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://kxlf.co/2015/03/23/jQuery选择器/" data-title="jQuery选择器" data-url="http://kxlf.co/2015/03/23/jQuery选择器/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
 <script type="text/javascript">
var duoshuoQuery = {short_name:"kxlf"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 本站由 <a href="http://kxlf.co" rel="author">@KXLF</a> 使用<a href="http://hexo.io">Hexo</a> 创建，主题修改自<a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>. </span>
	    <span class="footer__copyright">采用<a href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh" target="_blank">知识共享署名-非商业性使用 3.0 国际版本许可协议进行许可</a> </span>
	    <span class="footer__copyright">&copy;&nbsp;2014-2015&nbsp;All&nbsp;rights&nbsp;reserved. </span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

$(function(){

    var resizeVideo = function(){
        $("#youkuV").attr("width",$(".post-container").width()-10).attr("height",$("#youkuV").attr("width") * 0.60482846);
    }

    resizeVideo();

    window.onresize = function() {
        resizeVideo();
    }

    $(document).ready(function($) {
        resizeVideo();
    });
});

</script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61038985-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
